{
  "name": "mdview-tauri",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "icon": "tauri icon"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
